//url= https://www.arenaofjaipurroad.com
url=http://arenaofsanand.hyperlocalcmstage.co.in/
car=https://www.arenaofjaipurroad.com/
ffdriverpath= D:\\drivers\\geckodriver\\geckodriver.exe
ffdriverpathupdated=D:/Selenium/Drivers/geckodriver-v0.23.0-win64/geckodriver.exe

username=8888888888
password=1234
invalidusername=8880000000
invalidpassword=4444
blankusername=
blankpassword=
loginexpected=Buy Inverter Battery, Car Battery, Mobiles and Accessories Online in India | LockTheDeal.
logininstruction=Please enter your email address or mobile number.
nonexistinguser=Sorry, we were not able to find a user with that username or passcode.
		